* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --Branco: #FFFFFF;
    --Azul: #0000FF;
    --cinza: #707070;
    --Black: #000000;
    --WhiteMilk: rgb(255, 255, 255);
    --AzulClaro: rgb(10, 120, 255);
    --CinzaClaro: rgb(112, 112, 112);
    --BlackEscuro: rgb(0, 0, 0);
    --Roxo: #6E41DC;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    background-color: #000000;
}

header {
    width: 100%;
    height: 100px;
    background-color: var(--Black);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.menu {
    display: flex;
    gap: 20px;
    list-style: none;
    font-size: 20px;
}

.menu a {
    color: var(--Branco);
}

.menu a:hover {
    color: var(--Roxo);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo h1 {
    color: var(--Branco);
}

.logo img {
    width: 80px;
    height: 80px;
}

.patio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 80vw;
    height: 80vh;
    background-color: #f7f7f7;
    margin-top: 20px;
    position: relative;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: var(--Branco);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var();
    color: var(--cinza);
    border-radius: 7px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 80%;
    max-width: 600px;
    
}

.active-area {
    background-color: var(--AzulClaro);
    border: 1px solid var(--cinza);
}

.close {
    color: var(--cinza);
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: var(--Black);
    text-decoration: none;
    cursor: pointer;
}

.car-item {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px 0;
}

.sell-button{
    background-color: var(--Roxo);
    color: var(--Branco);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#empty-message {
    color: var(--cinza);
    font-style: italic;
}

.area {
    background-color: #ccc;
    border: 1px solid #aaa;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    position: relative;
}

.area1 {
    position: absolute;
    width: 100%;
    height: 50%;
    top: 60%; 
    left: 15px;
}

.area2 {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 50%; 
    left: 0;
}

.area3 {
    position: relative;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.area4 {
    position: absolute;
    width: 10%;
    height: 10%;
    top: 0;
    left: 100%;
}

.area5 {
    grid-column: 1 /1;
    grid-row: 1 / 1;
    position: relative;
}

.area6 {
    position: absolute;
    width: 15%;
    height: 15%;
    top: 0; 
    left: 0; 
}

.area7 {
    position: absolute;
    width: 50%;
    height: 50%;
    top: 0; 
    left: 50%; 
}

.area8 {
    grid-column: 1;
    grid-row: 2;
}

.area9 {
    grid-column: 3;
    grid-row: 1;
}

.area10 {
    position: relative; 
    grid-column: 2 / 4;
    grid-row: 3 / 4;
}

.area11 {
    grid-column: 3;
    grid-row: 2;
    top: 40px;
}
